DESIGN := soc_tb

# Define RTL_PATH for file lists
RTL_PATH := ..

ip_sel :=
prog :=
wave :=

TEST_MARCO := $(addprefix +, $(ip_sel), $(prog) $(wave))

# Open source tools
SIM_TOOL  := verilator
WAVE_TOOL := gtkwave
WAVE_FILE := ${DESIGN}.vcd

COMP_LOG      := compile.log
SIM_LOG       := sim.log

## filelist
RTL_FLIST := -f filelist_fixed.f \
			 -f ../filelist/ip.f \
			 -f ../filelist/lib.f \
			 -f ../filelist/soc.f

SIM_INC := -I../top \
		   -I../utils \
		   -I../../project_2017/source \
		   -I../tb \
		   -I../tb/include

TB_FLIST := -f tblist_fixed.f \
			--top-module soc_tb

## Verilator options
SIM_OPTIONS := --cc --exe \
			   --build \
			   --trace \
			   --timing \
			   -Wall \
			   -Wno-fatal \
			   -Wno-EOFNEWLINE \
			   -Wwarn-UNSUPPORTED \
			   -Wno-PINCONNECTEMPTY \
			   -Wno-PINMISSING \
			   -Wno-DECLFILENAME \
			   -Wno-TIMESCALEMOD \
			   -Wno-GENUNNAMED \
			   ${SIM_INC} \
			   -DVERILATOR \
			   -DS50 \
			   -DRANDOMIZE_REG_INIT \
			   -DPDK_BEHAV

comp:
	RTL_PATH=${RTL_PATH} ${SIM_TOOL} ${SIM_OPTIONS} ${RTL_FLIST} ${TB_FLIST} 2>&1 | tee ${COMP_LOG}

sim: comp
	./obj_dir/V${DESIGN} 2>&1 | tee ${SIM_LOG}

wave:
	${WAVE_TOOL} ${WAVE_FILE} &

.PHONY : clean

clean :
	rm -rf obj_dir *.vcd *.log
