# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --trace-depth 10 --trace-structs --timing -Wno-TIMESCALEMOD -Wno-PINMISSING -Wno-INITIALDLY -I../../project_2017/source ../../project_2017/source/SimpleEdgeAiSoC.sv asic_top_simple.sv asic_soc_tb.sv sim_asic_soc.cpp --top-module asic_soc_tb"
S  11516320 79801329  1764254897           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 79801448  1764254897           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 79801449  1764254897           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      3050 82151360  1765440118           0  1765440118           0 "V1CG7ZRUqXqatoVdvnxaNQliApARSPjAH8xnAVhc" "asic_soc_tb.sv"
S      2696 82151354  1765440101           0  1765440101           0 "Yp0ncTKF0XwqjBmgdqJ4JHsbMHvprpj412CQTwWO" "asic_top_simple.sv"
S    152414 82056809  1765375161           0  1765375161           0 "1VPdOWhRZ8ZaNr0FwgtPG5yljOmWoQOo4Yw3tITU" "obj_dir/../../project_2017/source/SimpleEdgeAiSoC.sv"
T      5604 82151403  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb.cpp"
T      3599 82151402  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb.h"
T      2014 82151413  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb.mk"
T     16841 82151401  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__ConstPool_0.cpp"
T      1635 82151399  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__Syms.cpp"
T      1490 82151400  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__Syms.h"
T       314 82151410  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__TraceDecls__0__Slow.cpp"
T    102522 82151411  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__Trace__0.cpp"
T    216607 82151409  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__Trace__0__Slow.cpp"
T     51397 82151405  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb___024root.h"
T    404603 82151408  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb___024root__0.cpp"
T    177488 82151407  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb___024root__0__Slow.cpp"
T       698 82151406  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb___024root__Slow.cpp"
T       786 82151404  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__pch.h"
T       901 82151415  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__ver.d"
T         0        0  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb__verFiles.dat"
T      1826 82151412  1765440135           0  1765440135           0 "unhashed" "obj_dir/Vasic_soc_tb_classes.mk"
