# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --timing -Wall -Wno-fatal -Wno-EOFNEWLINE -Wwarn-UNSUPPORTED -Wno-PINCONNECTEMPTY -Wno-PINMISSING -Wno-DECLFILENAME -Wno-TIMESCALEMOD -Wno-GENUNNAMED -I../top -I../utils -I../../project_2017/source -I../tb -I../tb/include -DVERILATOR -DS50 -DRANDOMIZE_REG_INIT -DPDK_BEHAV -f filelist_fixed.f -f ../filelist/ip.f -f ../filelist/lib.f -f ../filelist/soc.f -f tblist_fixed.f --top-module soc_tb"
S        51 82054902  1765375134           0  1765375134           0 "Aj5VMHDfVthQQ2wUuMkwSkZU7w8WroI7tJYUeYKw" "../filelist/ip.f"
S       130 82054901  1765374832           0  1765262301           0 "dnmVQhZuTeCYitV8D2qXTnvi6l6N0Yb4Kg6KtcXu" "../filelist/lib.f"
S         0 82054899  1765375536           0  1765375536           0 "unhashed" "../filelist/soc.f"
S    152414 82056809  1765375161           0  1765375161           0 "1VPdOWhRZ8ZaNr0FwgtPG5yljOmWoQOo4Yw3tITU" "../tb/include/../../project_2017/source/SimpleEdgeAiSoC.sv"
S      2707 82054894  1765374832           0  1763715910           0 "26LvJmTc6r97tcwJx8bDlJXOgHRbAtMbVUUDhWSU" "../utils/../lib/tc_clk.sv"
S      1316 82054950  1765374832           0  1764319357           0 "h4hCBf3HVuhCiI4JLwg1PdNsA32C0U29lyuququf" "../utils/../rcu/rcu.sv"
S      2517 82054939  1765374832           0  1763459964           0 "Y1Heqj7lKwd8ZPU5TARR0c7HBAIPoduZnfuhMiyq" "../utils/../tb/tty.v"
S      5888 82054907  1765374832           0  1763716755           0 "MCglNTtk0DtXn0o1K4rLm0p8lWvk2bx3kW3OjDVV" "../utils/../utils/clk_int_div.sv"
S       624 82054910  1765374832           0  1763716709           0 "UNfQitgOewdZ3dbv8CTTN4dK0GSjOCeGLRQGQI8s" "../utils/../utils/config.svh"
S      5670 82054906  1765374832           0  1763716686           0 "MgBs2KqrN23PFe1lPB7q4wzBX8CJ2rLyMYoKbUe0" "../utils/../utils/register.sv"
S      1134 82054909  1765374832           0  1763716791           0 "rUpXmBRSjkRh4ekawGSzifXpFY1mbJ608W0u9qNq" "../utils/../utils/rst_sync.sv"
S      3067 82054908  1765374832           0  1763722349           0 "9cqJ3NKm3axCwXeIWYJG0IazlYiAW7EYvpDfjAr8" "../utils/../utils/stdcell.sv"
S       868 82054905  1765374832           0  1763721606           0 "kdCcyB3QAr4xXd0LdaNF5Ai28ALYk5y5ZTU5sWI3" "../utils/../utils/xchecker.sv"
S       624 82054910  1765374832           0  1763716709           0 "UNfQitgOewdZ3dbv8CTTN4dK0GSjOCeGLRQGQI8s" "../utils/config.svh"
S  11516320 79801329  1764254897           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 79801448  1764254897           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 79801449  1764254897           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S       414 82058726  1765375797           0  1765375797           0 "nWqbPyxPQWXkmhaXIzhW1qvZNY19Luu9NIf0mf35" "N25Qxxx_simple.v"
S       230 82058530  1765375678           0  1765375678           0 "Yr6eLqRHakpT5X7tC4obWsHglZnZOVwX6Chb9aoO" "filelist_fixed.f"
T      5329 82132680  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb.cpp"
T      3544 82132679  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb.h"
T      1972 82132690  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb.mk"
T      1580 82132677  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__Syms.cpp"
T      1445 82132678  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__Syms.h"
T       299 82132687  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__TraceDecls__0__Slow.cpp"
T      1817 82132688  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__Trace__0.cpp"
T      3679 82132686  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__Trace__0__Slow.cpp"
T       958 82132682  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb___024root.h"
T      8688 82132685  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb___024root__0.cpp"
T      2970 82132684  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb___024root__0__Slow.cpp"
T       643 82132683  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb___024root__Slow.cpp"
T       761 82132681  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__pch.h"
T      1150 82135253  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__ver.d"
T         0        0  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb__verFiles.dat"
T      1751 82132689  1765433708           0  1765433708           0 "unhashed" "obj_dir/Vsoc_tb_classes.mk"
S       734 82058963  1765375853           0  1765375853           0 "y6dp9xP4vlm7d7H0GAhzGUTuo7lgBtpFqMAWKTcA" "soc_tb_simple.sv"
S        66 82058616  1765432061           0  1765432061           0 "8kNB0Jz3NBV8x2xUloG6TCogolHSIvsjafwtyEhn" "tblist_fixed.f"
