ROM Bootloader 指令分析
========================

地址      机器码        汇编指令                说明
--------  ------------  ---------------------  ---------------------------
0x00      0x20000537    lui a0, 0x20000        a0 = 0x20000000 (UART基地址)
0x04      0x200207b7    lui a5, 0x20020        a5 = 0x20020000 (GPIO基地址)
0x08      0x00100593    addi a1, zero, 1       a1 = 1
0x0C      0x00b52423    sw a1, 8(a0)           [0x20000008] = 1 (使能UART)
0x10      0x00452583    lw a1, 4(a0)           a1 = [0x20000004] (读UART状态)
0x14      0x0025f593    andi a1, a1, 2         a1 = a1 & 0x2 (检查rx_valid位)
0x18      0xfe0584e3    beqz a1, -24           if (a1==0) goto 0x10 (等待数据)
0x1C      0x00052583    lw a1, 0(a0)           a1 = [0x20000000] (读UART数据)
0x20      0x00b7a023    sw a1, 0(a5)           [0x20020000] = a1 (输出到GPIO)
0x24      0xff1ff06f    j -16                  goto 0x10 (循环)

功能流程：
1. 初始化：设置UART和GPIO基地址
2. 使能UART：写入控制寄存器
3. 等待数据：轮询UART状态寄存器的bit 1 (rx_valid)
4. 读取数据：从UART数据寄存器读取
5. 输出数据：写入GPIO输出寄存器
6. 循环：跳回步骤3

关键点：
- CPU从0x00000000启动 ✓
- ROM地址范围：0x00000000 - 0x000000FF
- UART基地址：0x20000000
  - 数据寄存器：0x20000000
  - 状态寄存器：0x20000004 (bit 1 = rx_valid)
  - 控制寄存器：0x20000008
- GPIO基地址：0x20020000
